{
    "i18n-ally.localesPaths": [
        "F:/__Backup_D_prjkt/Guido/local"
    ],
    "todo-tree.tree.scanMode": "workspace only",
    "modelRouter.enabled": true,
    "modelRouter.voice.enabled": true,
    "modelRouter.experimental.enabled": true,
    "modelRouter.defaultModel": "gpt-4o-mini",
    
    // API-Keys sollten NICHT in Dateien gespeichert werden, die in Git sind
    // Verwenden Sie stattdessen die SecretStorage, .env-Dateien oder Umgebungsvariablen
    
    // Erweiterte Einstellungen
    "modelRouter.enablePromptClassifier": true,
    "modelRouter.budgetDisplayMode": "detailed",
    "modelRouter.logLevel": "debug",
    
    // cSpell-Einstellungen zur Vermeidung von Rechtschreibwarnungen
    "cSpell.words": [
        "guido",
        "huggingface",
        "openrouter",
        "modelRouter",
        "sprachsteuerung",
        "experimentellen",
        "Guido",
        "Intelligenter",
        "vsce",
        "vscode",
        "Implementierung",
        "automatische",
        "Versionsprüfung",
        "Erstelle",
        "Verzeichnis",
        "wenn",
        "nicht",
        "existiert",
        "Initialisiert",
        "lädt",
        "verfügbare",
        "verfügbaren",
        "Initialisiere",
        "aktuelles",
        "aktuelle",
        "Profil",
        "Profils",
        "Einstellungen",
        "Aktuelles",
        "Fehler",
        "Initialisierung",
        "beim",
        "Lädt",
        "benutzerdefinierte",
        "Benutzerdefiniertes",
        "geladen",
        "Leistungs",
        "Schnelles",
        "Gibt",
        "zurück",
        "bestimmtes",
        "Setzt",
        "gefunden",
        "Speichern",
        "geändert",
        "Speichert",
        "Konfiguration",
        "Datei",
        "gespeichert",
        "Löscht",
        "können",
        "gelöscht",
        "werden",
        "kann",
        "entfernen",
        "löschen",
        "Wenn",
        "gelöschte",
        "wechsle",
        "Prüft",
        "nach",
        "Erweiterung",
        "Automatische",
        "Prüfung",
        "deaktiviert",
        "Prüfe",
        "Hier",
        "würde",
        "normalerweise",
        "Aufruf",
        "erfolgen",
        "neueste",
        "ermitteln",
        "keinen",
        "echten",
        "haben",
        "simulieren",
        "Verhalten",
        "Simuliere",
        "Verzögerung",
        "Netzwerkanfrage",
        "neuere",
        "echtem",
        "durch",
        "Antwort",
        "ersetzen",
        "Neue",
        "verfügbar",
        "Eine",
        "neue",
        "verwenden",
        "derzeit",
        "Jetzt",
        "aktualisieren",
        "Diese",
        "überspringen",
        "Speichere",
        "Kontext",
        "dass",
        "diese",
        "übersprungen",
        "soll",
        "bereits",
        "einer",
        "würden",
        "eine",
        "eigene",
        "abfragen",
        "simulieren",
        "Testzwecke",
        "Gibt",
        "manchmal",
        "zurück",
        "aktuelle",
        "Echte",
        "etwa",
        "aussehen",
        "Fehler",
        "Abrufen",
        "neuesten",
        "Aktuelle",
        "zurückgeben",
        "axios"
    ],
    "cSpell.language": "en,de"
}
